#level 1
*********************************************
*                                           *
*                                           *
*         *                                 *
*                                           *
*                               *           *
*                                           *
*                                           *
*                                           *
*                                           *
*                                           *
*                                           *
*                *                          *
*                                           *
*                                           *
*                                           *
*                 *                         *
*                                           *
*                                           *
*                                           *
*********************************************



#level 2
*********************************************
*                                           *
*                                           *
*         *                                 *
*                                           *
*             ************      *           *
*                        *                  *
*                        *       5          *
*                        *                  *
*                        *                  *
*                        *       4          *
*                        *                  *
*                * * * * *                  *
*                                           *
*                               3           *
*                        2  3               *
*                 *                         *
*                                           *
*                                           *
*                                           *
*********************************************

#level 3
*********************************************
*                                           *
*                                           *
*         *                                 *
*                                           *
*             ************      *           *
*                        *                  *
*       *************************************
*                        *                  *
*                        *                  *
*                        *       4          *
*                        *                  *
*                * * * * *                  *
*                                           *
*                               3           *
*                        2  3               *
*                 *                         *
*                                           *
*                                           *
*                                           *
*********************************************